<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Quest Nutrition Canada</title>
  <meta name="description" content="This is Quest Nutrition Canada where you can find Quest Bars online and in-stores.">
  <meta name="author" content="Elegant Seagulls">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, height=device-height, minimum-scale=1.0">

  <link rel="stylesheet" href="assets/style.css?v=1.0">

</head>

<body>

  <header>

    <div class="container">
      <img class="logo" src="assets/quest-logo.svg" alt="Quest Nutrition Logo" />
      <h1>At Quest, we believe the foods you crave should work for you, not against you.</h1>
      <p>That’s why we’ve created a range of delicious and convenient snacks to support you on your Quest! </p>
    </div>

    <img class="img-left" src="assets/header-image-left.jpg" alt="Chocolate Chip Cookie Protein Bar" />
    <img class="img-right" src="assets/header-image-right.jpg" alt="Protein Chips and Cookie Biscuit" />
  </header>

  <main>

    <section class="three-col-wrapper wood-texture" aria-label="Facts about Quest Nutrition">
      
      <div class="row">
        <div class="three-col">
          <img src="assets/protein-icon.png" alt="Flexed Muscle Icon" />
          <p>Complete dairy-based protein for a full amino acid profile</p>
        </div>
        <div class="three-col">
          <img src="assets/nutrition-icon.png" alt="Mixing Bowl Icon" />
          <p>Every chocolate flavoured chip, cookie chunk, and inclusion is custom created by us</p>
        </div>
        <div class="three-col">
          <img src="assets/erythritol-icon.png" alt="Erythritol Icon" />
          <p>Sweet without all the sugar: low calorie sweeteners that do not spike blood sugar</p>
        </div>
      </div>

    </section>

    <section class="online-products">
      <h2>FIND YOUR FAVORITE QUEST PRODUCTS ONLINE</h2>

      <div class="container">
        <ul>
          <li><a href="https://www.amazon.ca/stores/Quest+Nutrition/page/F4AE66D3-F90F-48F1-8F05-1D9143BDE419?ref_=ast_bln" target="_blank"><img src="assets/amazon-logo.png" alt="amazon.ca" /></a></li>
          <li><a href="https://well.ca/brand/quest-nutrition.html" target="_blank"><img src="assets/well-logo.png" alt="well.ca" /></a></li>
          <li><a href="https://www.supplementscanada.com/questnutrition.html" target="_blank"><img src="assets/supplements-logo.png" alt="supplementscanada.com" /></a></li>
          <li><a href="https://supplementsource.ca" target="_blank"><img src="assets/supplementsource-logo.png" alt="supplementsource.ca" /></a></li>		
        </ul>
      </div>

    </section>

    <section class="instore-products">

      <h2>FIND YOUR FAVORITE QUEST PRODUCTS IN-STORE</h2>

      <ul>
        
        <li><a href="https://www.popeyescanada.com/storelocator.html" target="_blank">Popeye's Supplements</a></li>
        <li><a href="https://www.supplementking.ca/storelocator" target="_blank">Supplement King</a></li>
        <li><a href="https://www.healthyplanetcanada.com/stores/" target="_blank">Healthy Planet</a></li>
        <li><a href="https://shopsante.ca/pages/contact" target="_blank">Shop Sante</a></li>
        <li><a href="https://www.bodyenergyclub.com/apps/store-locator" target="_blank">Body Energy Club</a></li>
        <li><a href="https://www.svncanada.com/store_locations.php" target="_blank">Fuel Supplements </a></li>
        <li><a href="https://www.gnc.ca/" target="_blank">GNC</a></li>
        <li><a href="https://hercs.com/visit-hercs-nutrition/" target="_blank">Hercs Nutrition</a></li>
        <li><a href="https://www.nutritionhouse.com/Locations.aspx" target="_blank">Nutrition House</a></li>
        <li><a href="https://reflexsupplements.com/locations/" target="_blank">Reflex</a></li>
        <li><a href="https://www.loblaws.ca/" target="_blank">Loblaws</a></li>
        <li><a href="https://www.fcl.crs/" target="_blank">Federated Co-Op</a></li>
        <li><a href="https://www.fortinos.ca" target="_blank">Fortinos</a></li>
        <li><a href="https://www.londondrugs.com/" target="_blank">London Drugs</a></li>
        <li><a href="https://www.saveonfoods.com" target="_blank">Save On Foods</a></li>
        <li><a href="https://www.metro.ca/" target="_blank">Metro</a></li>
        <li><a href="https://www.sobeys.com/" target="_blank">Sobeys</a></li>
        <li><a href="https://www.walmart.ca/en" target="_blank">Walmart</a></li>
        <li><a href="https://www.rexall.ca/" target="_blank">Rexall</a></li>
        <li><a href="https://www1.shoppersdrugmart.ca/en/home" target="_blank">Shoppers Drug Mart</a></li>
        <li><a href="https://www.longos.com/" target="_blank">Longo's</a></li>
        <li><a href="https://www.costco.ca/" target="_blank">Costco Canada</a></li>
        <li><a href="https://www.couche-tard.com/" target="_blank">Couche-Tard</a></li>
        <li><a href="https://rabba.com/" target="_blank">Rabba Fine Foods</a></li>

      </ul>

   

  </section>     
      
  <section class="three-col-wrapper wood-texture" aria-label="Form setup">     
    <!--  ----------------------------------------------------------------------  -->
<!--  NOTE: Please add the following <META> element to your page <HEAD>.      -->
<!--  If necessary, please modify the charset parameter to specify the        -->
<!--  character set of your HTML page.                                        -->
<!--  ----------------------------------------------------------------------  -->

<META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
<script src="https://www.google.com/recaptcha/api.js"></script>
<script>
 function timestamp() { var response = document.getElementById("g-recaptcha-response"); if (response == null || response.value.trim() == "") {var elems = JSON.parse(document.getElementsByName("captcha_settings")[0].value);elems["ts"] = JSON.stringify(new Date().getTime());document.getElementsByName("captcha_settings")[0].value = JSON.stringify(elems); } } setInterval(timestamp, 500); 
</script>

<!--  ----------------------------------------------------------------------  -->
<!--  NOTE: Please add the following <FORM> element to your page.             -->
<!--  ----------------------------------------------------------------------  -->

    <form
            method="POST"
            action="https://webto.salesforce.com/servlet/servlet.WebToCase?encoding=UTF-8"
            id="contactForm"
            class="form"
          >
            <input
              type="hidden"
              name="captcha_settings"
              value='{"keyname":"Quest_V2_NEW_Sandbox","fallback":"true","orgId":"00D30000000pCvw","ts":""}'
            />
            <input type="hidden" name="orgid" value="00D30000000pCvw" />
            <input
              type="hidden"
              name="retURL"
              value="https://www.questnutrition.com"
            />

            <!--  ----------------------------------------------------------------------  -->
            <!--  NOTE: These fields are optional debugging elements. Please uncomment    -->
            <!--  these lines if you wish to test in debug mode.                          -->
            <!--  <input type="hidden" name="debug" value=1>                              -->
            <!--  <input type="hidden" name="debugEmail"                                  -->
            <!--  value="consulting@17grapes.com">                                        -->
            <!--  ----------------------------------------------------------------------  -->

            <div class="form-grid-one">
              <div class="grid-item">
                <span class="js-required-field">Category Required</span>
                <label for="recordType" class="form__label"
                  >Category</label
                >
                <select
                  class="single-option-selector js-form-trigger-type-change"
                  id="recordType"
                  name="recordType"
                  data-field="record"
                >
                  <option value="">--Select--</option>
                  <option value="01230000000nbWf" data-id="diet">Diet</option>
                  <option value="01230000000ogAf" data-id="email-newsletter"
                    >Emails/Newsletters</option
                  >
                  <option value="01230000000ogAa" data-id="general"
                    >General</option
                  >
                  <option value="01230000000nbWz" data-id="product"
                    >Product</option
                  >
                  <option value="01230000000ogAV" data-id="promotions"
                    >Promotions</option
                  >
                  <option value="012300000016BiF" data-id="technical"
                    >Technical Issues</option
                  >
                  <option value="01230000000ogAQ" data-id="web">Web</option>
                  <option value="01230000000nbWp" data-id="where-to-buy"
                    >Where to Buy</option
                  >
                  <option value="ineedanvalue" data-id="quest-squad"
                    >Quest Squad</option
                  >
                </select>
              </div>
              <!-- end .grid-item -->

              <div class="grid-item js-form-case-wrapper">
                <span class="js-required-field">Subcategory Required</span>
                <label class="form__label" for="00N30000007bpAB"
                  >Subcategory:</label
                >
                <select
                  id="00N30000007bpAB"
                  name="00N30000007bpAB"
                  title="Type of Case"
                  class="js-form-trigger-case-change"
                  data-field="case"
                >
                  <option value="">--Select--</option>
                </select>
              </div>

              <div class="grid-item">
                <span class="js-required-field">First name required</span>
                <label class="form__label" for="00N30000007ctUk"
                  >Contact First Name:</label
                >
                <input
                  id="00N30000007ctUk"
                  maxlength="75"
                  name="00N30000007ctUk"
                  size="20"
                  type="text"
                  data-field="first-name"
                />
              </div>

              <div class="grid-item">
                <span class="js-required-field">Last name required</span>
                <label class="form__label" for="00N30000007ctUu"
                  >Contact Last Name:</label
                >
                <input
                  id="00N30000007ctUu"
                  maxlength="75"
                  name="00N30000007ctUu"
                  size="20"
                  type="text"
                  data-field="last-name"
                />
              </div>
              
            </div><!-- end .form-grid-one -->
            
            <div class="form-grid-two">
              
			  <div class="grid-item">
                <span class="js-required-field">Email name required</span>
                <label class="form__label" for="email">Email</label>
                <input
                  id="email"
                  maxlength="80"
                  name="email"
                  size="20"
                  type="text"
                  data-field="email"
                />
              </div>
              
              
              <div class="grid-item">
                <label class="form__label" for="phone">Phone:</label>
                <input
                  id="phone"
                  maxlength="40"
                  name="phone"
                  size="20"
                  type="text"
                />
              </div>
              
            </div>
            
            <div class="form-grid">

              <div class="grid-item">
                <span class="js-required-field">Address required</span>
                <label class="form__label" for="00N30000007ctOI"
                  >Street Address</label
                >
                <input
                  id="00N30000007ctOI"
                  maxlength="75"
                  name="00N30000007ctOI"
                  size="20"
                  type="text"
                  data-field="address"
                />
              </div>

              <div class="grid-item">
                <span class="js-required-field">City required</span>
                <label class="form__label" for="00N30000007ctON">City:</label>
                <input
                  id="00N30000007ctON"
                  maxlength="75"
                  name="00N30000007ctON"
                  size="20"
                  type="text"
                  data-field="city"
                />
              </div>

              <div class="grid-item">
                <span class="js-required-field">State required</span>
                <label class="form__label" for="00N30000007ctOS">State:</label>
                <input
                  id="00N30000007ctOS"
                  maxlength="75"
                  name="00N30000007ctOS"
                  size="20"
                  type="text"
                  data-field="state"
                />
              </div>
              
            </div><!-- end .form-grid -->
            
            <div class="form-grid-two">

              <div class="grid-item">
                <span class="js-required-field">Postal code required</span>
                <label class="form__label" for="00N30000007ctOX"
                  >Postal Code:</label
                >
                <input
                  id="00N30000007ctOX"
                  maxlength="10"
                  name="00N30000007ctOX"
                  size="20"
                  type="text"
                  data-field="postal-code"
                />
              </div>

              <div class="grid-item">
                <span class="js-required-field">Country required</span>
                <label class="form__label" for="00Na000000ApiwQ">Country:</label>
                <input
                  id="00Na000000ApiwQ"
                  maxlength="100"
                  name="00Na000000ApiwQ"
                  size="20"
                  type="text"
                  data-field="country"
                />
              </div>
              
            </div>
            

            <div class="form-grid-two">

                            <div class="grid-item js-form-product-only">
                <label class="form__label" for="00N30000007bpBE">Quantity:</label>
                <input
                  id="00N30000007bpBE"
                  name="00N30000007bpBE"
                  size="20"
                  type="text"
                />
              </div>

              <div class="grid-item js-form-product-only">
                <label class="form__label" for="00N30000007d1Pd"
                  >Product:</label
                >
                <input
                  id="00N30000007d1Pd"
                  maxlength="75"
                  name="00N30000007d1Pd"
                  size="20"
                  type="text"
                />
              </div>

              <div class="grid-item js-form-product-only">
                <label class="form__label" for="00N30000007d50p"
                  >Lot:</label
                >
                <input
                  id="00N30000007d50p"
                  maxlength="75"
                  name="00N30000007d50p"
                  size="20"
                  type="text"
                />
              </div>

              <div class="grid-item js-form-product-only">
                <label class="form__label" for="00N30000007d519"
                  >Best by Date:</label
                >
                <span class="dateInput dateOnlyInput"
                  ><input
                    id="00N30000007d519"
                    name="00N30000007d519"
                    size="12"
                    type="text"
                /></span>
              </div>

              <div class="grid-item js-form-product-only">
                <label class="form__label" for="00N30000007d51O"
                  >Fill Time:</label
                >
                <input
                  id="00N30000007d51O"
                  maxlength="75"
                  name="00N30000007d51O"
                  size="20"
                  type="text"
                />
              </div>

              <div class="grid-item js-form-product-only">
                <label class="form__label" for="00N30000007dOvp"
                  >Purchase Location:</label
                >
                <input
                  id="00N30000007dOvp"
                  maxlength="75"
                  name="00N30000007dOvp"
                  size="20"
                  type="text"
                />
              </div>

              <div class="grid-item js-form-product-only">
                <label class="form__label" for="00N30000007dOvz"
                  >Purchase Date:</label
                >
                <span class="dateInput dateOnlyInput"
                  ><input
                    id="00N30000007dOvz"
                    name="00N30000007dOvz"
                    size="12"
                    type="text"
                /></span>
              </div>
              
            </div>
            
            <div class="form-grid-one">
				<div class="grid-item">
                <span class="js-required-field">Subject required</span>
                <label class="form__label" for="Subject">Subject:</label>
                <input
                  id="subject"
                  maxlength="80"
                  name="subject"
                  size="20"
                  type="text"
                  data-field="subject"
                />
              </div>
              <div class="grid-item">
                <span class="js-required-field">Description required</span>
                <label class="form__label" for="description">Description:</label>
                <textarea name="description" data-field="description"></textarea>
              </div>
            </div>

            <div class="form-grid-two">
              <div class="grid-item">
              <span class="js-required-field">ReCAPTCHA Required</span>
              <div
                class="g-recaptcha"
                data-sitekey="6Ld1IxsUAAAAAO-Ze1pVF9kEoSdST-wCJ_fZPcRs"
              ></div>
            </div>
            </div>

            <p hidden>
              Brand:<select
                id="00N1O00000AxcrQ"
                name="00N1O00000AxcrQ"
                title="Brand"
              >
                <option value="Quest">Quest</option> </select
              ><br />

              Business Unit:<select
                id="00N1O00000BTNEV"
                name="00N1O00000BTNEV"
                title="Business Unit"
              >
                <option value="United States">United States</option> </select
              ><br />
            </p>

            <input type="hidden" id="external" name="external" value="1" />
            <button style="margin-left: 30px;"
  class="button button--primary" type="submit">
              Submit
            </button>
          </form>

  
  
 </section>  
  
  
    
  </main>

  <footer>
    <a href="https://www.questnutrition.com?no_rule=true">For more information and product details, visit our US site</a>
    <img class="logo" src="assets/quest-logo-white.svg" alt="Quest Nutrition Logo" />
  </footer>

</body>
</html>
